[gd_scene load_steps=5 format=3 uid="uid://frklwbf6lxbx"]

[ext_resource type="Script" uid="uid://dovwfyq7qbh5l" path="res://Scripts/Enemy.gd" id="1_16wso"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7fd37"]
albedo_color = Color(0, 0.6361869, 0.39621857, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_m1htj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wovta"]

[node name="Enemy" type="CharacterBody3D" groups=["Enemy"]]
script = ExtResource("1_16wso")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_7fd37")
mesh = SubResource("CapsuleMesh_m1htj")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_wovta")
