[gd_scene load_steps=9 format=3 uid="uid://ba4m0xgo5l8jw"]

[ext_resource type="Script" uid="uid://e1wsmpwyvwo0" path="res://Scripts/Game.gd" id="1_b2bpf"]
[ext_resource type="Script" uid="uid://cbaimku75aaqw" path="res://Scripts/Maze.gd" id="2_7lihs"]
[ext_resource type="PackedScene" uid="uid://br0k4crwiihc6" path="res://Scenes/Maze/Wall.tscn" id="3_fgofq"]
[ext_resource type="PackedScene" uid="uid://ccgejc2y04bcy" path="res://Scenes/Maze/Floor.tscn" id="4_2irst"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://Scenes/Proto_controller.tscn" id="5_bf53h"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xkndl"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_xkndl")

[sub_resource type="Environment" id="Environment_u44n3"]
background_mode = 2
sky = SubResource("Sky_h2yge")
tonemap_mode = 2
glow_enabled = true

[node name="Game" type="Node3D"]
script = ExtResource("1_b2bpf")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u44n3")

[node name="Maze" type="Node3D" parent="."]
script = ExtResource("2_7lihs")
wall_scene = ExtResource("3_fgofq")
floor_scene = ExtResource("4_2irst")

[node name="Player" parent="." groups=["player"] instance=ExtResource("5_bf53h")]
