[gd_scene load_steps=16 format=3 uid="uid://ba4m0xgo5l8jw"]

[ext_resource type="Script" uid="uid://e1wsmpwyvwo0" path="res://Scripts/Game.gd" id="1_b2bpf"]
[ext_resource type="Script" uid="uid://cbaimku75aaqw" path="res://Scripts/Maze.gd" id="2_7lihs"]
[ext_resource type="PackedScene" uid="uid://bb3yf22v2asee" path="res://Scenes/Maze/Altar.tscn" id="2_fgofq"]
[ext_resource type="PackedScene" uid="uid://br0k4crwiihc6" path="res://Scenes/Maze/Wall.tscn" id="3_fgofq"]
[ext_resource type="PackedScene" uid="uid://ccgejc2y04bcy" path="res://Scenes/Maze/Floor.tscn" id="4_2irst"]
[ext_resource type="PackedScene" uid="uid://bs2fue8r4bw2j" path="res://Scenes/Enemys/EnemyBoss.tscn" id="4_bf53h"]
[ext_resource type="PackedScene" uid="uid://etgi74cbo7rm" path="res://Scenes/Pistol/gun_pick_up.tscn" id="5_71axn"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://Scenes/Player/Proto_controller.tscn" id="5_bf53h"]
[ext_resource type="PackedScene" uid="uid://hpktclvvq00u" path="res://Scenes/HUD.tscn" id="6_71axn"]
[ext_resource type="PackedScene" uid="uid://b05uie7f3wlf3" path="res://Scenes/Maze/ExitCorridor.tscn" id="7_fgofq"]
[ext_resource type="PackedScene" uid="uid://frklwbf6lxbx" path="res://Scenes/Enemys/EnemyNormal.tscn" id="10_71axn"]
[ext_resource type="Script" uid="uid://cb65mhiyf4qix" path="res://Scripts/Enemy_manager.gd" id="11_dahhg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3so38"]
energy_multiplier = 0.07

[sub_resource type="Sky" id="Sky_3so38"]
sky_material = SubResource("ProceduralSkyMaterial_3so38")

[sub_resource type="Environment" id="Environment_u44n3"]
background_mode = 2
background_color = Color(0.7306387, 0.4360749, 0.33801955, 1)
sky = SubResource("Sky_3so38")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.14
volumetric_fog_albedo = Color(0.4244187, 0.42441872, 0.4244187, 1)
volumetric_fog_emission = Color(0.31579703, 0.315797, 0.31579694, 1)
volumetric_fog_emission_energy = 0.0
adjustment_enabled = true

[node name="Game" type="Node3D"]
script = ExtResource("1_b2bpf")
altar_scene = ExtResource("2_fgofq")
boss_scene = ExtResource("4_bf53h")
normal_enemy_scene = ExtResource("10_71axn")
exit_corridor_scene = ExtResource("7_fgofq")
gun_pickup_scene = ExtResource("5_71axn")

[node name="Hud" parent="." instance=ExtResource("6_71axn")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u44n3")

[node name="Maze" type="Node3D" parent="."]
script = ExtResource("2_7lihs")
wall_scene = ExtResource("3_fgofq")
floor_scene = ExtResource("4_2irst")

[node name="Player" parent="." instance=ExtResource("5_bf53h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6173468, 0.093134165, 0.022104025)

[node name="ExitCorridor" parent="." instance=ExtResource("7_fgofq")]

[node name="EnemyManager" type="Node3D" parent="." node_paths=PackedStringArray("maze", "player")]
script = ExtResource("11_dahhg")
maze = NodePath("../Maze")
player = NodePath("../Player")
enemy_scene = ExtResource("10_71axn")
