[gd_scene load_steps=5 format=3 uid="uid://cu66yuh0yjyyb"]

[sub_resource type="BoxMesh" id="BoxMesh_71qok"]

[sub_resource type="BoxMesh" id="BoxMesh_qvw2u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0hfl0"]
size = Vector3(0.09, 0.06, 0.432)

[sub_resource type="BoxShape3D" id="BoxShape3D_2xe12"]
size = Vector3(0.09, 0.23, 0.08)

[node name="GunPickUp" type="Area3D" groups=["GunPickup"]]

[node name="Gun" type="MeshInstance3D" parent="."]
transform = Transform3D(0.088767186, 0, 0, 0, 0.056516655, 0, 0, 0, 0.43020648, 0.31820983, -0.16437674, -0.9198666)
mesh = SubResource("BoxMesh_71qok")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Gun"]
transform = Transform3D(0.9999999, 0, 0, 0, 4.3033094, 0, 0, 0, 0.1341288, -0.014468908, -2.4403782, 0.33997238)
mesh = SubResource("BoxMesh_qvw2u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31930083, -0.16455719, -0.9225343)
shape = SubResource("BoxShape3D_0hfl0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31366986, -0.3107364, -0.769834)
shape = SubResource("BoxShape3D_2xe12")
