[gd_scene load_steps=9 format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://bhwc16c8hxhrr" path="res://Scripts/Proto_controller.gd" id="1_ucva2"]
[ext_resource type="Texture2D" uid="uid://byyf75v5iiw7g" path="res://Textures/Lights/flashlight_light.jpg" id="2_gp6yy"]
[ext_resource type="Script" uid="uid://bc08ojk0uo874" path="res://Scripts/Flashlight.gd" id="3_0i1f7"]
[ext_resource type="AudioStream" uid="uid://bbr71xjjpv3d4" path="res://Sounds/linterna.mp3" id="4_46x1p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.8

[sub_resource type="BoxShape3D" id="BoxShape3D_0i1f7"]
size = Vector3(1.9, 1.5, 1.9)

[node name="ProtoController" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_ucva2")
can_sprint = true
input_sprint = "Sprint"

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_iof21")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="EquipedGun" type="Node3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19462585, -0.3906331, -0.8607975)

[node name="Flashlight" type="SpotLight3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.57541823, -0.82988214, 0)
light_color = Color(0.75338876, 0.7689847, 0.6576852, 1)
light_energy = 3.0
light_volumetric_fog_energy = 1.5
light_projector = ExtResource("2_gp6yy")
light_specular = 1.0
shadow_enabled = true
spot_range = 50.0
spot_angle = 40.0
script = ExtResource("3_0i1f7")

[node name="FlashLightClick" type="AudioStreamPlayer3D" parent="Head/Camera3D/Flashlight"]
stream = ExtResource("4_46x1p")
volume_db = 15.0
unit_size = 13.0

[node name="PickUpDetector" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickUpDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0015029907, 1.0137687, 0.0021348)
shape = SubResource("BoxShape3D_0i1f7")

[connection signal="area_entered" from="PickUpDetector" to="." method="_on_pick_up_detector_area_entered"]
[connection signal="area_exited" from="PickUpDetector" to="." method="_on_pick_up_detector_area_exited"]
