[gd_scene load_steps=3 format=3 uid="uid://blrngkp7i6w7r"]

[ext_resource type="Script" path="res://Scripts/minimap.gd" id="1_hgc08"]

[sub_resource type="Environment" id="Environment_hgc08"]
ambient_light_source = 2
ambient_light_color = Color(0.21950102, 0.21950102, 0.21950102, 1)

[node name="Minimap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_bottom = 250.0
grow_horizontal = 0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(250, 250)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
environment = SubResource("Environment_hgc08")
script = ExtResource("1_hgc08")
