[gd_scene load_steps=5 format=3 uid="uid://frklwbf6lxbx"]

[ext_resource type="Script" uid="uid://cp0rji4qxdygc" path="res://Scenes/Enemys/EnemyNormal.gd" id="1_dc3hb"]
[ext_resource type="PackedScene" uid="uid://bcru5pxtsf8pw" path="res://Scenes/loot/AmmoPickup.tscn" id="2_ixcf5"]
[ext_resource type="PackedScene" uid="uid://cqhscky45urwq" path="res://Scenes/Enemys/assetEnemy.tscn" id="3_ixcf5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ixcf5"]
radius = 0.24609375
height = 1.7817383

[node name="EnemyNormal" type="CharacterBody3D" groups=["Enemy"]]
script = ExtResource("1_dc3hb")
ammo_drop_scene = ExtResource("2_ixcf5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.895381, 0)
shape = SubResource("CapsuleShape3D_ixcf5")

[node name="AssetEnemy" parent="." instance=ExtResource("3_ixcf5")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
