[gd_scene load_steps=10 format=3 uid="uid://bk0d0g4x12cm5"]

[ext_resource type="Script" uid="uid://0p4xbv8pdt5p" path="res://Scripts/WinScreen.gd" id="1_7kv7j"]
[ext_resource type="Texture2D" uid="uid://bwcwvn4q72v7u" path="res://Textures/Backgrounds/finalBackground1.png" id="2_yu53u"]
[ext_resource type="FontFile" uid="uid://b563rqedfhe7w" path="res://Textures/Fonts/HelpMe.ttf" id="3_mv0on"]
[ext_resource type="FontFile" uid="uid://do26357pp65jx" path="res://Textures/Fonts/who asks satan.ttf" id="3_o5djb"]
[ext_resource type="Texture2D" uid="uid://broeg4x821sqx" path="res://Textures/MenuBottonTextures/texturamenuboton.png" id="4_o5djb"]
[ext_resource type="AudioStream" uid="uid://cuhxtmub6eenq" path="res://Sounds/Musica/WinSong.mp3" id="4_yu53u"]

[sub_resource type="LabelSettings" id="LabelSettings_jrx8a"]
font = ExtResource("3_o5djb")
font_size = 140
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vst4l"]
texture = ExtResource("4_o5djb")
expand_margin_left = 35.0
expand_margin_top = 10.0
expand_margin_right = 38.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eedhe"]
texture = ExtResource("4_o5djb")
expand_margin_left = 35.0
expand_margin_top = 10.0
expand_margin_right = 38.0
expand_margin_bottom = 10.0

[node name="WinScreen" type="CanvasLayer"]
script = ExtResource("1_7kv7j")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.6542321, 0.6542321, 0.654232, 1)
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yu53u")
expand_mode = 1

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -424.0
offset_top = 128.0
offset_right = 447.0
offset_bottom = 256.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "You finish the game"
label_settings = SubResource("LabelSettings_jrx8a")

[node name="FinishMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_yu53u")
volume_db = -10.0
parameters/looping = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_left = 0.41000003
anchor_top = 0.44900003
anchor_right = 0.59000003
anchor_bottom = 0.55600005
offset_left = -0.32003784
offset_top = 101.04797
offset_right = -1.6800537
offset_bottom = 96.711975
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 27
alignment = 1

[node name="MenuButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_mv0on")
theme_override_styles/normal = SubResource("StyleBoxTexture_vst4l")
text = "          MENU          "

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_mv0on")
theme_override_styles/normal = SubResource("StyleBoxTexture_eedhe")
text = "EXIT"

[connection signal="pressed" from="MarginContainer/VBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
