[gd_scene load_steps=12 format=3 uid="uid://b05uie7f3wlf3"]

[ext_resource type="Script" path="res://Scripts/exit_corridor.gd" id="1_xqyku"]
[ext_resource type="Texture2D" uid="uid://yergsd1f3ci0" path="res://Textures/MazeTextures/Floor/large_sandstone_blocks_01_diff_1k.jpg" id="2_2slks"]
[ext_resource type="PackedScene" uid="uid://bq1avvp8yie0r" path="res://Scenes/Maze/WallTorch.tscn" id="2_cwe7u"]
[ext_resource type="PackedScene" uid="uid://chj84etb62q7v" path="res://Scenes/Maze/WallMesh.tscn" id="3_7w2hc"]
[ext_resource type="Texture2D" uid="uid://cqekkk60bau8v" path="res://Textures/MazeTextures/Floor/large_sandstone_blocks_01_nor_gl_1k.jpg" id="3_p0evy"]
[ext_resource type="Texture2D" uid="uid://cbjf21lflul0e" path="res://Textures/MazeTextures/Floor/large_sandstone_blocks_01_rough_1k.jpg" id="4_p25in"]
[ext_resource type="Texture2D" uid="uid://bo5wrqnxlbc25" path="res://Textures/MazeTextures/Walls/Woodless stone_diff.jpg" id="5_p25in"]
[ext_resource type="Texture2D" uid="uid://b8nbirvglcfjn" path="res://Textures/MazeTextures/Walls/Woodless stone_nor_gl.jpg" id="6_1f0aa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1f0aa"]
albedo_texture = ExtResource("2_2slks")
roughness_texture = ExtResource("4_p25in")
normal_enabled = true
normal_texture = ExtResource("3_p0evy")
uv1_scale = Vector3(0.545, 0.545, 0.545)
uv1_offset = Vector3(-3.865, 0, -1.455)
uv1_triplanar = true
uv1_triplanar_sharpness = 2.1435473

[sub_resource type="BoxShape3D" id="BoxShape3D_cwe7u"]
size = Vector3(2, 4.51947, 4.0339355)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_07w6q"]
albedo_texture = ExtResource("5_p25in")
normal_enabled = true
normal_texture = ExtResource("6_1f0aa")
uv1_scale = Vector3(0.6, 0.6, 0.6)
uv1_triplanar = true

[node name="ExitCorridor" type="Node3D"]
script = ExtResource("1_xqyku")

[node name="CorridorFloor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.127289, -0.25, 0)
use_collision = true
size = Vector3(22.25, 0.5, 6)
material = SubResource("StandardMaterial3D_1f0aa")

[node name="LeftWall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, -3.25)
visible = false
use_collision = true
size = Vector3(24, 4, 0.5)

[node name="RightWall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, 3.25)
visible = false
use_collision = true
size = Vector3(24, 4, 0.5)

[node name="ExitArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExitArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.7217102, -0.025024414)
shape = SubResource("BoxShape3D_cwe7u")

[node name="DoorFrameRoot" type="Node3D" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="DoorFrameRoot"]
material_override = SubResource("StandardMaterial3D_07w6q")

[node name="TopBeam" type="CSGBox3D" parent="DoorFrameRoot/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 2.3123622, 0, 0, 0, 1, 20, 5.9163713, 0)
use_collision = true
size = Vector3(0.5, 1.2374268, 6)

[node name="LeftPillar" type="CSGBox3D" parent="DoorFrameRoot/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2.0162165, -2.5421305)
size = Vector3(0.5, 5, 1)

[node name="RightPillar" type="CSGBox3D" parent="DoorFrameRoot/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2.065857, 2.5007257)
size = Vector3(0.5, 5, 1)

[node name="WallTorch" parent="." instance=ExtResource("2_cwe7u")]
transform = Transform3D(0.00029544113, 0, -0.009995636, 0, 0.01, 0, 0.009995636, 0, 0.00029544113, 19.745, 1.845, -2.542)

[node name="WallTorch2" parent="." instance=ExtResource("2_cwe7u")]
transform = Transform3D(0.00029544113, 0, -0.009995636, 0, 0.01, 0, 0.009995636, 0, 0.00029544113, 19.745, 1.845, 2.501)

[node name="WallMesh" parent="." instance=ExtResource("3_7w2hc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, -6)

[node name="WallMesh2" parent="." instance=ExtResource("3_7w2hc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2, -6)

[node name="WallMesh3" parent="." instance=ExtResource("3_7w2hc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2, -6)

[node name="WallMesh4" parent="." instance=ExtResource("3_7w2hc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 2, -6)

[node name="WallMesh5" parent="." instance=ExtResource("3_7w2hc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 6)

[node name="WallMesh6" parent="." instance=ExtResource("3_7w2hc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2, 6)

[node name="WallMesh7" parent="." instance=ExtResource("3_7w2hc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2, 6)

[node name="WallMesh8" parent="." instance=ExtResource("3_7w2hc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 2, 6)
