[gd_scene load_steps=3 format=3 uid="uid://bufvf13fseaj6"]

[sub_resource type="BoxMesh" id="BoxMesh_3rgyk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lrfr3"]

[node name="FloorMesh" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_3rgyk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_lrfr3")
