[gd_scene load_steps=7 format=3 uid="uid://chj84etb62q7v"]

[ext_resource type="Texture2D" uid="uid://cjpt4mwpah8jh" path="res://Textures/MazeTextures/Walls/wood_inlaid_stone_wall_diff_1k.jpg" id="1_b23vo"]
[ext_resource type="Texture2D" uid="uid://bgcnrj30ho7ho" path="res://Textures/MazeTextures/Walls/wood_inlaid_stone_wall_nor_gl_1k.jpg" id="2_0h171"]
[ext_resource type="Texture2D" uid="uid://ggygb1i30mxm" path="res://Textures/MazeTextures/Walls/wood_inlaid_stone_wall_arm_1k.jpg" id="3_dw21k"]

[sub_resource type="BoxMesh" id="BoxMesh_vds2u"]
size = Vector3(6, 10, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p8v70"]
albedo_texture = ExtResource("1_b23vo")
roughness_texture = ExtResource("3_dw21k")
normal_enabled = true
normal_texture = ExtResource("2_0h171")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_vds2u"]
size = Vector3(6, 10, 6)

[node name="WallMesh" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
mesh = SubResource("BoxMesh_vds2u")
surface_material_override/0 = SubResource("StandardMaterial3D_p8v70")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("BoxShape3D_vds2u")
